test/test-src/game/globals/config.yaml (before)
# Game display settings
world:
  scale: 1.0
  width: 608 # big view size
  height: 416 # big view size
  frame_limit: 60 # fps
  title: "maze 3D"
  view:
    size_x: 608.0 # pixels. also the small screen size 
    size_y: 416.0 # pixels. also the small screen size  
    initial_center:
      x: 0.0 # pixels, absoloute from window
      y: 0.0 # pixels, absoloute from window
  FOV: 60 # degrees
  rays_num: 200 # number of rays
  ground_color: "CUSTOMCOLOR_BROWN"
  
# Game score settings (unused)
score:
  initial: 0

# General animation settings
animation:
  change_time: 0.1 # seconds
  passthrough_offset: 65 # pixels

# General sprite and text settings
sprite:
  out_of_bounds_offset: 20 # pixels 
  out_of_bounds_adjustment: 30 # pixels 
  player_y_pos_bounds_run: 440  # SCREEN_HEIGHT - SPRITE_OUT_OF_BOUNDS_ADJUSTMENT

# Background settings (unused)
background:
  speed: 35.0 
  textures:
    day_path: "test/test-assets/sprites/png/background_night.png"
    night_path: "test/test-assets/sprites/png/background_day.png"
  position:
    x: -200.0 # pixels 
    y: 0.0 # pixels 
  scale:
    x: 1.0
    y: 1.0
  moving_direction: "RIGHT"

# Sprite paths
sprites:
  sprite1:
    speed: 40.0
    acceleration:
      x: 1.0 # for 2d space
      y: 1.0 # for 2d space
    jump_acceleration: 
      x: 1.0 # for 2d space
      y: 0.2 # for 2d space 
    index_max: 12 # number of total images for animation 
    animation_rows: 2 # number of rows for animation 
    path: "test/test-assets/sprites/png/player.png"
    position:
      x: 48.0 # pixels 
      y: 48.0 # pixels 
    scale:
      x: 1.0
      y: 1.0
  button1:
    index_max: 3 # number of total images for animation 
    animation_rows: 1 # number of rows for animation 
    path: "test/test-assets/sprites/png/button1.png"
    position:
      x: 0.0 # pixels 
      y: 0.0 # pixels 
    scale:
      x: 1.0
      y: 1.0
  bullet: 
    speed: 30.0
    acceleration:
      x: 2.0 
      y: 2.0
    index_max: 6 # number of total images for animation 
    animation_rows: 1 # number of rows for animation 
    path: "test/test-assets/sprites/png/bullet.png"
    position:
      x: 78.0 # pixels 
      y: 15.0 # pixels 
    scale:
      x: 1.0
      y: 1.0
  frame: 
    path: "test/test-assets/sprites/png/frame.png"
    position:
      x: 0.0 # pixels 
      y: 0.0 # pixels 
    scale:
      x: 1.0
      y: 1.0
  background_big:
    path: "test/test-assets/sprites/png/background_big.png" 
    position:
      x: 0.0 # pixels 
      y: 0.0 # pixels
    scale:
      x: 1.0
      y: 1.0
  background_big_final:
    path: "test/test-assets/sprites/png/background_big_final.png" 
    position:
      x: 0.0 # pixels 
      y: 0.0 # pixels
    scale:
      x: 1.0
      y: 1.0
  background_big_start:
    path: "test/test-assets/sprites/png/background_big_start.png" 
    position:
      x: 0.0 # pixels 
      y: 0.0 # pixels
    scale:
      x: 1.0
      y: 1.0
  
# Tile settings
tiles:
  path: "test/test-assets/tiles/png/tilemap3.png"
  rows: 6 # number of tiles in rows in tile map
  columns: 10 # number of tiles in columns in tile map
  number: 60 # total number of tiles 
  scale:
    x: 1.0
    y: 1.0
  tile_width: 32 # pixels 
  tile_height: 32 # pixels 
  starting_index: 4 # starting index of tile from tile texture
  ending_index: 3 # ending index of tile from tile texture
  walkable_index: 6 # walkable index of tile from tile texture
  wall_index: 0 # wall index of tile from tile texture

# Tile map settings
tilemap:
  position: 
    x: 0.0 # pixels
    y: 0.0 # pixels
  width: 19 # number of grids in a row 
  height: 13 # number of grids in a column 
  boundary_offset: 0 
  filepath: "test/test-assets/tiles/tilemap.txt"
  playerspawn_index: 20 # player spawn index of tile from tile texture
  goal_index: 226 # goal index of tile from tile map

# Text settings
text:
  size: 20 # pixels 
  font_path: "test/test-assets/fonts/ttf/font1.ttf"
  message: "Press WASD to move and M to see map" # actual content in the text
  position:
    x: 100.0 # pixels 
    y: 200.0 # pixels 
  color: "YELLOW" # sf::Color 
ending_text:
  size: 20 # pixels 
  font_path: "test/test-assets/fonts/ttf/font1.ttf"
  message: "Reached goal!" # actual content in the text
  position:
    x: 260.0 # pixels 
    y: 50.0 # pixels 
  color: "RED" # sf::Color
score_text:
  size: 20 # pixels 
  font_path: "test/test-assets/fonts/ttf/font1.ttf"
  message: "Time elapsed since start: " # actual content in the text
  position:
    x: 100.0 # pixels 
    y: 10.0 # pixels 
  color: "WHITE" # sf::Color

# Music settings
music:
  background_music:
    path: "test/test-assets/sound/mp3/music1.mp3"
    volume: 00.0 # percent
    ending_volume: 20.0 # percent
    loop: true

# Sound settings
sound:
  button_click: 
    path: "test/test-assets/sound/wav/button.wav"
    volume: 90.0 # percent

test/test-src/game/globals/config.yaml (after)
# Game display settings
world:
  scale: 1.0
  width: 608 # big view size
  height: 416 # big view size
  frame_limit: 60 # fps
  title: "maze 3D"
  view:
    size_x: 608.0 # pixels. also the small screen size 
    size_y: 416.0 # pixels. also the small screen size  
    initial_center:
      x: 0.0 # pixels, absoloute from window
      y: 0.0 # pixels, absoloute from window
  FOV: 60 # degrees
  rays_num: 200 # number of rays
  ground_color: "CUSTOMCOLOR_BROWN"
  
# Game score settings (unused)
score:
  initial: 0

# General animation settings
animation:
  change_time: 0.1 # seconds
  passthrough_offset: 65 # pixels

# General sprite and text settings
sprite:
  out_of_bounds_offset: 20 # pixels 
  out_of_bounds_adjustment: 30 # pixels 
  player_y_pos_bounds_run: 440  # SCREEN_HEIGHT - SPRITE_OUT_OF_BOUNDS_ADJUSTMENT

# Sprite paths
sprites:
  sprite1:
    speed: 40.0
    acceleration:
      x: 1.0 # for 2d space
      y: 1.0 # for 2d space
    jump_acceleration: 
      x: 1.0 # for 2d space
      y: 0.2 # for 2d space 
    index_max: 12 # number of total images for animation 
    animation_rows: 2 # number of rows for animation 
    path: "test/test-assets/sprites/png/player.png"
    position:
      x: 48.0 # pixels 
      y: 48.0 # pixels 
    scale:
      x: 1.0
      y: 1.0
  button1:
    index_max: 3 # number of total images for animation 
    animation_rows: 1 # number of rows for animation 
    path: "test/test-assets/sprites/png/button1.png"
    position:
      x: 500.0 # pixels 
      y: 110.0 # pixels 
    scale:
      x: 1.0
      y: 1.0
  bullet: 
    speed: 30.0
    acceleration:
      x: 2.0 
      y: 2.0
    index_max: 6 # number of total images for animation 
    animation_rows: 1 # number of rows for animation 
    path: "test/test-assets/sprites/png/bullet.png"
    position:
      x: 78.0 # pixels 
      y: 15.0 # pixels 
    scale:
      x: 1.0
      y: 1.0
  frame: 
    path: "test/test-assets/sprites/png/frame.png"
    position:
      x: 0.0 # pixels 
      y: 0.0 # pixels 
    scale:
      x: 1.0
      y: 1.0
  background_big:
    path: "test/test-assets/sprites/png/background_big.png" 
    position:
      x: 0.0 # pixels 
      y: 0.0 # pixels
    scale:
      x: 1.0
      y: 1.0
  background_big_final:
    path: "test/test-assets/sprites/png/background_big_final.png" 
    position:
      x: 0.0 # pixels 
      y: 0.0 # pixels
    scale:
      x: 1.0
      y: 1.0
  background_big_start:
    path: "test/test-assets/sprites/png/background_big_start.png" 
    position:
      x: 0.0 # pixels 
      y: 0.0 # pixels
    scale:
      x: 1.0
      y: 1.0
  
# Tile settings
tiles:
  path: "test/test-assets/tiles/png/tilemap3.png"
  rows: 6 # number of tiles in rows in tile map
  columns: 10 # number of tiles in columns in tile map
  number: 60 # total number of tiles 
  scale:
    x: 1.0
    y: 1.0
  tile_width: 32 # pixels 
  tile_height: 32 # pixels 
  starting_index: 4 # starting index of tile from tile texture
  ending_index: 3 # ending index of tile from tile texture
  walkable_index: 6 # walkable index of tile from tile texture
  wall_index: 0 # wall index of tile from tile texture

# Tile map settings
tilemap:
  position: 
    x: 0.0 # pixels
    y: 0.0 # pixels
  width: 19 # number of grids in a row 
  height: 13 # number of grids in a column 
  boundary_offset: 0 
  filepath: "test/test-assets/tiles/tilemap.txt"
  playerspawn_index: 20 # player spawn index of tile from tile texture
  goal_index: 226 # goal index of tile from tile map

# Text settings
text:
  size: 20 # pixels 
  font_path: "test/test-assets/fonts/ttf/font1.ttf"
  message: "Press WASD to move and M to see map" # actual content in the text
  position:
    x: 100.0 # pixels 
    y: 200.0 # pixels 
  color: "YELLOW" # sf::Color 
ending_text:
  size: 20 # pixels 
  font_path: "test/test-assets/fonts/ttf/font1.ttf"
  message: "Reached goal!" # actual content in the text
  position:
    x: 260.0 # pixels 
    y: 50.0 # pixels 
  color: "RED" # sf::Color
score_text:
  size: 20 # pixels 
  font_path: "test/test-assets/fonts/ttf/font1.ttf"
  message: "Time elapsed since start: " # actual content in the text
  position:
    x: 100.0 # pixels 
    y: 10.0 # pixels 
  color: "WHITE" # sf::Color

# Music settings
music:
  background_music:
    path: "test/test-assets/sound/mp3/music1.mp3"
    volume: 50.0 # percent
    ending_volume: 20.0 # percent
    loop: true

# Sound settings
sound:
  button_click: 
    path: "test/test-assets/sound/wav/button.wav"
    volume: 90.0 # percent

test/test-src/game/globals/config.yaml (diff)
@@ -30,20 +30,6 @@ sprite:
   out_of_bounds_adjustment: 30 # pixels 
   player_y_pos_bounds_run: 440  # SCREEN_HEIGHT - SPRITE_OUT_OF_BOUNDS_ADJUSTMENT
 
-# Background settings (unused)
-background:
-  speed: 35.0 
-  textures:
-    day_path: "test/test-assets/sprites/png/background_night.png"
-    night_path: "test/test-assets/sprites/png/background_day.png"
-  position:
-    x: -200.0 # pixels 
-    y: 0.0 # pixels 
-  scale:
-    x: 1.0
-    y: 1.0
-  moving_direction: "RIGHT"
-
 # Sprite paths
 sprites:
   sprite1:
@@ -68,8 +54,8 @@ sprites:
     animation_rows: 1 # number of rows for animation 
     path: "test/test-assets/sprites/png/button1.png"
     position:
-      x: 0.0 # pixels 
-      y: 0.0 # pixels 
+      x: 500.0 # pixels 
+      y: 110.0 # pixels 
     scale:
       x: 1.0
       y: 1.0
@@ -178,7 +164,7 @@ score_text:
 music:
   background_music:
     path: "test/test-assets/sound/mp3/music1.mp3"
-    volume: 00.0 # percent
+    volume: 50.0 # percent
     ending_volume: 20.0 # percent
     loop: true
